{
  "name": "miniclaw",
  "version": "0.4.0",
  "description": "极简 AI 助手 — Discord → Claude Code / Codex",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "safe-restart": "tsx scripts/safe-restart.ts",
    "restart": "pnpm safe-restart",
    "doctor": "tsx scripts/doctor.ts",
    "doctor:repair": "tsx scripts/doctor-repair.ts",
    "doctor:ship": "tsx scripts/doctor-ship.ts",
    "register": "tsx src/commands/register.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "quality:g0": "tsx scripts/quality-g0.ts --tree",
    "quality:g0:staged": "tsx scripts/quality-g0.ts --staged",
    "quality:secrets": "tsx scripts/quality-secrets.ts --tree",
    "quality:secrets:staged": "tsx scripts/quality-secrets.ts --staged",
    "quality:deps": "tsx scripts/quality-deps.ts",
    "quality:coverage": "tsx scripts/quality-coverage-ratchet.ts",
    "quality:commit": "pnpm run quality:g0:staged && pnpm run quality:secrets:staged && pnpm run lint && pnpm run typecheck && pnpm test",
    "quality:push": "pnpm run build && pnpm run test:cov && pnpm run quality:coverage && pnpm run lint && pnpm run e2e:cron && pnpm run quality:g0 && pnpm run quality:secrets && pnpm run quality:deps",
    "e2e:discord": "tsx scripts/e2e-discord.ts",
    "e2e:cron": "tsx scripts/e2e-cron-fixture.ts",
    "init": "bash init.sh",
    "cron:list": "tsx scripts/cron-list.ts",
    "cron:test": "tsx scripts/cron-test.ts",
    "wechat-mp:login": "tsx scripts/wechat-mp-login.ts",
    "wechat-mp:check": "tsx scripts/wechat-mp-check.ts",
    "wechat-mp:collect": "tsx scripts/wechat-mp-collect.ts",
    "eastmoney-jywg:login": "tsx scripts/eastmoney-jywg-login.ts",
    "mcp:eastmoney-jywg": "tsx src/mcp/eastmoney-jywg/server.ts",
    "mcp:futu-stock": "tsx src/mcp/futu-stock/server.ts",
    "stage": "tsx src/stage/index.tsx",
    "stage:repl": "tsx src/stage/repl.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.119",
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openai/codex-sdk": "^0.125.0",
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "fflate": "^0.8.2",
    "global-agent": "^4.1.3",
    "https-proxy-agent": "^9.0.0",
    "imapflow": "^1.3.3",
    "ink": "^7.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^4.1.1",
    "mailparser": "^3.9.8",
    "node-cron": "^4.2.1",
    "react": "^19.2.5",
    "undici": "^8.1.0",
    "uuid": "^11.1.0",
    "ws": "^8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.15.3",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^10.3.0",
    "playwright": "^1.59.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "3.1.2"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
